* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body {
    background:#f2f2f2;
    line-height: 1.4;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:1rem;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

p, a {
    margin-bottom: 20px;
    color: #666;
}

a{
    text-decoration: underline;
}

a:hover {
    color: #0000ff;
}

ul {
    list-style-type: square;
    text-indent: 20px;
}

table {
    border-collapse: collapse;
}

td, th {
    border: #e41515 1px solid;
    padding: 10px;
}

input, textarea {
    color: #333;
    padding: 16px 120px 16px 20px;
    border: none;
    margin: 8px 0;
    background-color:#f2f2f2;
}

textarea, input[type="text"], input[type="tel"], input[type="email"], input[type="password"] {
    width: 100%;
    margin: 0px;
}

textarea {
    margin-top: 20px;
}

input[type = "submit"] {
    background-color: #eee;
    padding: 12px 24px;
    width: 100%;
}

input[type = "submit"]:hover {
    background-color: #ccc;
}


.container {
    max-width: 75vw;
    margin:auto;
   }

/* div {
    max-width: 800px;
    margin:auto;
    box-shadow: 0px 0px 5px 5px rgba(0 ,0 , 0, 0.3);
} */

.top {
    background-image:-webkit-linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.85),   rgba(0, 0, 0, 1)), url("/Task/codeskills.img/hero-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, center;
}

.header {
    padding: 20px 0px 8px 0px;
}

.logo {
    display: flex;
    height: 100%;
    gap: 8px;
    color:#f2f2f2;
}

.logo img {
    width: 28px;
    height: 28px;
    margin-top: 4px;
}

.logo h2 {
    color: #f2f2f2;
}

.hero {
    height: 70vh;
    width: 100vw;
}

.hero .container {
    padding: 100px 0px 20px 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-text {
    max-width: 35vw;
    margin-bottom: 16px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 2.4rem;
    color: #f2f2f2;
}

.hero-text p, .top-form p, .footer p, .footer h3 {
    color: #f2f2f2;
}

.social-media {
    display: flex;
    gap:0px 16px;
    height: 36px;
}

.contact {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    width: 100%;
    position: relative;
}
.info {
    width: 35%;
    margin-top: 100px;
    padding-left: 16px;
}

.info h2 {
    font-size: 36px;
    line-height: 2.6rem;
}

.info h3 {
    margin-bottom: 4px;
}


.form {
    width: 65%;
    background-color: #fafafa;
    padding: 0px 40px 40px;
    border-radius: 6px;
    position: relative;
    top: -105px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.form .top-form {
    border-radius: 6px 6px 0 0;
    padding: 20px 40px;
    margin: 0px -40px;
    background-color: #1E1D1D;
}

.form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 12px;
    width: 100%;
    margin: 20px 0;
}

.item5 {
    grid-column: 1 / span 2;
}

select {
    padding: 12px 8px 12px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f2f2f2;
    margin: 20px 20px;
}

.proficiency h3 {
    margin: 0px;
}

.bottom .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100vw;
}

.table {
    padding: 0px 12.5vw;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color:#110505;
    padding: 120px 12.5vw;
}
